<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .Navbar {
        display: flex;
        justify-content: space-between;
      }
      .B {
        display: flex;
        gap: 70px;
      } */
       body{
        display: flex;
        flex-direction: column;
        gap:40px;
       }
      .Navbar {
  border: 2px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 250%;
  width: 100%;
  height:15vh;
  color: blue;
  border: none;
}
.A{
  position:relative;
  left:4%;
}
.B{
    font-size: 60%;
    display: flex;
    position:relative;
    right:8%;
    gap:60px;
    color: black;
  }
.C{
    display:flex;
    flex-direction: column;
    background-color: blue;
    width:50%;
    position:relative;
    left:50px;
    background-image: url();
}
.photo{
    background-image: url(https://images.unsplash.com/photo-1707343848552-893e05dba6ac?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxzZWFyY2h8MXx8dHJhdmVsfGVufDB8fDB8fHww);
    background-repeat: no-repeat;
    width:100%;
}
.second_container{
    border: 1px solid;
    height:50vh;
    border: none;
}
.D{
    border: 1px solid;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
}
.E{
    border:2px solid;
    height:40vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.footer{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    background-color: blue;
    padding:10px;
    gap:30px;
}

    </style>
  </head>
  <body>
    <div class="photo">
    <div class="Navbar">
      <div class="A">Travel</div>
      <div class="B">
        <div>Home</div>
        <div>Services</div>
        <div>Contact us</div>
      </div>
    </div>
    <div class="C">
        <div>FUEL MIND</div>
        <div>TRAVEL</div>
        <div>Lorem, ea laborum tempore sapiento illo.</div>
        <div>Maxime provident voluptatibus odit eligend!</div>
        <div>LETS GO NOW</div>
    </div>
    </div>
    <div class="second_container">
        <div>Start your vacation</div>
        <div>With lot of services</div>
        <div class="D">
            <div class="E">
                <div><img height=50px src="https://images.unsplash.com/photo-1530789253388-582c481c54b0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dHJhdmVsfGVufDB8fDB8fHww" alt=""></div>
                <div>ship cruise</div>
                <div>150 properties</div>
            </div>
            <div class="E">
                <div><img height=50px src="https://images.unsplash.com/photo-1530789253388-582c481c54b0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dHJhdmVsfGVufDB8fDB8fHww" alt=""></div>
                <div>ship cruise</div>
                <div>150 properties</div>
            </div>
            <div class="E">
                <div><img height=50px src="https://images.unsplash.com/photo-1530789253388-582c481c54b0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dHJhdmVsfGVufDB8fDB8fHww" alt=""></div>
                <div>ship cruise</div>
                <div>150 properties</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <div>QUICK LINKS</div>
            <div>About</div>
            <div>Terms and conditions</div>
            <div>PRIVACY policy</div>
            <div>Help</div>
            <div>Tour</div>
        </div>
        <div>
            <div>QUICK LINKS</div>
            <div>About</div>
            <div>Terms and conditions</div>
            <div>PRIVACY policy</div>
            <div>Help</div>
            <div>Tour</div>
        </div>
        <div>
            <div>QUICK LINKS</div>
            <div>About</div>
            <div>Terms and conditions</div>
            <div>PRIVACY policy</div>
            <div>Help</div>
            <div>Tour</div>
        </div>
        <div>
            <div>QUICK LINKS</div>
            <div>About</div>
            <div>Terms and conditions</div>
            <div>PRIVACY policy</div>
            <div>Help</div>
            <div>Tour</div>
        </div>
    </div>
  </body>
</html>
